<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/alarmscreen"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="endsstudios.alarmapp.View.ScreenView">



    <TextView
        android:id="@+id/alarmCalTxt"
        android:layout_marginTop="75dp"
        android:text="23:00"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/alarmCloseBtn"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Close Alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
