<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context="endsstudios.alarmapp.View.MainActivity">

    <FrameLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/alarmList"
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/emptyTxt"
            android:visibility="invisible"
            android:text="@string/nothingAlarm"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>




    <LinearLayout
        android:id="@+id/newAlarmLayout"
        android:background="@color/newAlarmTitle"
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/setAlarm"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</LinearLayout>
